<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1 id="header">About Us</h1>
</header>
<nav>
<a href="index.html">Home</a>&nbsp;
<a href="about.html">About Us</a>&nbsp;
<a href="join.html">Join Our Club</a>&nbsp;
<a href="schedule.html">Schedule</a>
</nav>
<p>In 2010, WestChester's bowling club was created by college students in Philadelphia, PA. For the past 10 years our club has won several bowling trophies. We are located in Center City <a href="https://www.google.com/maps/@39.9645246,-75.1406554,3a,75y,119.65h,86.75t/data=!3m7!1e1!3m5!1stAgMD32cW8GmEvVMO7KdFQ!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DtAgMD32cW8GmEvVMO7KdFQ%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D163.9057%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656" onmouseover="alert('Click here to see our location on Google Maps')">Philadelphia, PA</a>.</p>
<h2 id="h2">Our Team</h2>
<!-- This image is from https://www.summitcds.org/athletics/ath-bowling/ -->
<img src="team.jpg" alt="bowling team" class="center">
<footer>
Copyright &copy; 2020 WestChester's Bowling Club
</footer>