<!DOCTYPE html>
<html lang="en">
<head>
<title>WestChester's Bowling Club</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1 id="header">WestChester's Bowling Club</h1>
</header>
<nav>
<a href="index.html">Home</a>&nbsp;
<a href="about.html">About Us</a>&nbsp;
<a href="join.html">Join Our Club</a>&nbsp;
<a href="schedule.html">Schedule</a>
</nav>
<!-- This image is from https://dailyevergreen.com/30247/special-editions/moms-weekend/take-mom-to-win-money-at-the-bowling-alley/ -->
<img src="bowling.jpg" alt="bowling" class="center">
<p>The WestChester's Bowling Club welcomes participants from all skill levels. If you want to bowl for fun or competition, you are welcome to join the club. We also offer bowling classes for those who are new to bowling or want to improve their skills.</p>
<footer>
Copyright &copy; 2020 WestChester's Bowling Club
</footer>