<!DOCTYPE html>
<html lang="en">
<head>
<title>Join Our Club</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1 id="header">Join Our Club</h1>
</header>
<nav>
<a href="index.html">Home</a>&nbsp;
<a href="about.html">About Us</a>&nbsp;
<a href="join.html">Join Our Club</a>&nbsp;
<a href="schedule.html">Schedule</a>
</nav>
<p>To join our club please fill out the form below.</p>
	<form>
		<div>
			<label>Name:</label>
			<input>
		</div><br>
		<div>
			<label>Address:</label>
			<input>
		</div><br>
		<div>
			<label>Phone number:</label>
			<input>
		</div><br>
		<div>
			<label>Email:</label>
			<input>
		</div><br>
		<div>
			<button>SEND</button>
			<button>CLEAR</button>
		</div>
	</form>
<footer>
Copyright &copy; 2020 WestChester's Bowling Club
</footer>