<!DOCTYPE html>
<html lang="en">
<head>
<title>Schedule</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1 id="header">Schedule</h1>
</header>
<nav>
<a href="index.html">Home</a>&nbsp;
<a href="about.html">About Us</a>&nbsp;
<a href="join.html">Join Our Club</a>&nbsp;
<a href="schedule.html">Schedule</a>
</nav>
<p id="p">Our club meets twice a week for practice and tournaments. We also have a bowling class on Mondays for those who are new to bowling or want to improve their skills.</p>
<table class="center">
	<caption id="caption">Club Schedule</caption>
		<tr>
			<th>Monday at 4pm</th>
			<th>Wednesday at 5:30pm</th>
			<th>Friday at 8pm</th>
		</tr>
		<tr>
			<td>Bowling Class</td>
			<td>Bowling Practice</td>
			<td>Bowling Tournament</td>
		</tr>
</table>
<footer>
Copyright &copy; 2020 WestChester's Bowling Club
</footer>