#header{
	background-color: #9932CC;
	color: white;
	text-align: center;
}
nav{
	text-align: center;
}
img{
	width: 800px;
	
}
footer{
	text-align: center;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
footer{
	background-color: #9932CC;
	color: white;
}
#h2{
	text-align: center;
}
table{
	border-collapse: collapse;
}
	
th, td{
	border: 5px solid black;
	width: 50%;
	height: 50px;
	padding: 15px;
}
td{
	text-align: center;
}
th{
	background-color: #9932CC;
	color: white;
}
#caption{
	font-size: 25px;
}
#p{
	text-align: center;
}
table.center{
	margin-left: auto;
	margin-right: auto;
}


